server {
    listen 80;
    server_name: localhost;

    location / {
        /var/www/html
    }

    location /adguard {
        proxy_pass: http://adguard;
    }

    location /nextcloud {
        proxy_pass: http://nextcloud;
    }

    location /homeassist {
        proxy_pass: http://homeassistant:8123
    }

    location /cloudflare {
        proxy_pass: http://tunnel
    }
}