server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name iot.joshandrews.xyz;

    ssl_certificate /etc/letsencrypt/live/iot.joshandrews.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iot.joshandrews.xyz/privkey.pem;

    location / {
        proxy_set_header Host $host;
        #proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://iot;
    }
}
