server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dash.joshandrews.xyz;

    ssl_certificate /etc/letsencrypt/live/joshandrews.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/joshandrews.xyz/privkey.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_pass http://dash:3000;
    }
}
