server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name kuma.joshandrews.xyz;

    ssl_certificate /etc/letsencrypt/live/joshandrews.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/joshandrews.xyz/privkey.pem;

    location / {
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-NginX-Proxy true;
        proxy_set_header        Host $http_host;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        #proxy_cache_bypass      $http_upgrade;
        #proxy_ssl_session_reuse off;
        #proxy_redirect          off;
        proxy_pass              http://kuma:3001;
    }
}
