server {
    listen 443 ssl http2;
    server_name pitest.joshandrews.xyz;

    ssl_certificate /var/certificates/website.crt;
    ssl_certificate_key /var/certificates/website.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_pass http://projectsideline;
    }
}
